.discover-grid{
    display: grid;
    gap: 2%;
    grid-template-areas:
    "a a"
    "a a"
    "a a"
    "a a";
    margin: 0% 0% 10% 0%;

    overflow-y:auto;
}

.discover-card{
    background-color:var(--african);
    color:white;

    width: 600px;
    height:400px;

    padding: 5%;
}

.discover-card img{
    width:300px;
    height: 200px;
}